aiofiles==24.1.0
amqp==5.3.1
anyio==4.9.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asn1crypto==1.5.1
asttokens==3.0.0
async-lru==2.0.5
async-property==0.2.2
async-timeout==5.0.1
attrs==25.3.0
azure-core==1.34.0
azure-identity==1.23.0
azure-storage-blob==12.25.1
azure-storage-file-datalake==12.20.0
babel==2.17.0
backoff==2.2.1
beautifulsoup4==4.13.4
billiard==4.2.1
bleach==6.2.0
blinker==1.9.0
boto3==1.38.27
botocore==1.38.27
cachetools==5.5.2
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
comm==0.2.2
cryptography==45.0.3
dash==3.1.0
dash-bootstrap-components==2.0.3
dash-core-components==2.0.0
dash-embedded==3.0.0
dash-enterprise-auth==0.2.5
dash-html-components==2.0.0
dash-notes==0.0.3
dash-snapshots==2.3.0
dash-table==5.0.0
dash_ag_grid==31.3.1
dash_design_kit==2.0.0
dash_enterprise_libraries==1.7.2
dash_user_analytics==0.0.3
data_sources==0.2.3
databricks-sdk==0.55.0
databricks-sql-connector==4.0.3
databricks-sqlalchemy==2.0.6
de-client==1.9.2
de_logging==1.0.0
debugpy==1.8.14
decorator==5.2.1
deferred-import==0.1.0
defusedxml==0.7.1
deprecation==2.1.0
diskcache==5.6.3
duckdb==1.3.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fakeredis==2.29.0
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.0.3
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
fqdn==1.5.1
gevent==25.5.1
google-api-core==2.24.2
google-auth==2.40.2
google-cloud-bigquery==3.34.0
google-cloud-bigquery-storage==2.32.0
google-cloud-core==2.4.3
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gql==3.5.3
graphql-core==3.2.3
greenlet==3.2.2
grpcio==1.71.0
grpcio-status==1.71.0
gunicorn==20.0.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.12.3
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.37.0
ipywidgets==8.1.7
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
jwcrypto==1.5.6
kombu==5.5.3
lz4==4.4.4
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mistune==3.1.3
msal==1.32.3
msal-extensions==1.3.1
multidict==6.4.4
narwhals==1.41.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.0.2
notebook_shim==0.2.4
numpy==2.2.6
oauthlib==3.2.2
openpyxl==3.1.5
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pg8000==1.31.2
platformdirs==4.3.8
plotly==6.1.2
prometheus_client==0.22.0
prompt_toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.9
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
PyJWT==2.9.0
pyOpenSSL==25.1.0
PyPika==0.48.9
pyspark==4.0.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-keycloak==5.5.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
redis==5.3.0
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.25.1
rsa==4.9.1
s3transfer==0.13.0
scramp==1.4.5
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
snowflake-connector-python==3.15.0
snowflake-sqlalchemy==1.7.3
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.41
sqlalchemy-bigquery==1.14.1
sqlparse==0.5.3
stack-data==0.6.3
table_editor==0.1.0
terminado==0.18.1
text-unidecode==1.3
thrift==0.20.0
tinycss2==1.4.0
tomli==2.2.1
tomlkit==0.13.2
tornado==6.5.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
typing_extensions==4.13.2
tzcron==1.0.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.14
yarl==1.20.0
zipp==3.22.0
zope.event==5.0
zope.interface==7.2
